import discord
import request

client = discord.Client()

citycodes = {
    "土浦": '080020',
    "水戸": '080010',
    "札幌": '016010',
    "仙台": '040010',
    "東京": '130010',
    "横浜": '140010',
    "名古屋": '230010',
    "大阪": '270000',
    "広島": '340010',
    "福岡": '400010',
    "鹿児島": '460010',
    "那覇": '471010'
}

@client.event
async def on_ready():
  print('起動しました！')

@client.event
async def on_message(message):
    if message.author.bot:
        return
    if message.content.startswith('!weather'):
        city = message.content.split()
        city = city[1]
        if city not in citycodes.keys():
            await message.channel.send('正しい地域名を入力してね')
            return
        url = "http://weather.livedoor.com/forecast/webservice/json/v1?city="
        payload = url + citycode[city]
        result = requests.get(payload)
        json_data = result.json()
        weather1 = json_data["forecasts"][0]["telop"]
        weather2 = json_data["forecasts"][1]["telop"]
        weather3 = json_data["forecasts"][2]["telop"]
        await message.channel.send(weather1)
        await message.channel.send(weather2)
        await message.channel.send(weather3)
client.run("ここにトークン")
